# gitflow

codebase/util/: pom.xml
codebase/util/src/main/java/exception/: RuntimeError.java
codebase/util/src/main/java/httpclient/: ErrorHttpClient.java  FailureLeague.java  HttpClient.java  HttpMethod.java  HttpResponse.java
codebase/util/src/main/resources/: log4j-acs.properties
